<!DOCTYPE html>
<html>

<head>
    <title>Johnson</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="slide">
                <img src="img/slider.jpg" class="slide__image" alt="">
            <div class="slide__content">
                <div class="slide__title">
                    Лекарственные средства
                </div><!-- slide__title -->
                <a href="#" class="slide__more">подробнее</a>
            </div><!-- slide__content -->
            </div><!-- slide -->
        </div><!-- row -->
    </div><!-- container-fluid -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, asperiores, dicta nihil repellendus quasi enim inventore similique non cupiditate, quo omnis deserunt ratione quas qui voluptas doloribus quos. Vel, magni?
                </div><!-- block -->
            </div>
            <!-- col-md-4 -->

            <div class="col-md-4">
                <div class="block">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, asperiores, dicta nihil repellendus quasi enim inventore similique non cupiditate, quo omnis deserunt ratione quas qui voluptas doloribus quos. Vel, magni?
                </div><!-- block -->
            </div>
            <!-- col-md-4 -->
        </div>
        <!-- row -->
    </div>
    <!-- container -->
</body>
<script src="https://use.fontawesome.com/1e7edffdcb.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/script.js"></script>

</html>